<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Farzad Nazif (farzad-nazif)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script src="./shows.js"></script>
    <script src="./episodes.js"></script>
  </head>

  <body>
    <h1 id="license" style="color: white">
      The data has (originally) come from
      <a
        href="https://www.tvmaze.com/"
        target="_blank"
        style="text-decoration: none; color: blue"
        >TVMaze.com</a
      >
    </h1>
    <div id="searchBar">
      <input
        autocomplete="off"
        type="search"
        id="search"
        placeholder="Type to search ..."
      />
      <p id="validSearchCount">Displaying 0/73 episodes</p>
    </div>
    <div id="selectInput">
      <div>
        <select name="episodes" id="episodeSelector">
          <option value="false" id="deafultOption">Select Episode</option>
        </select>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        id="svgIcon"
        viewBox="0 0 32 32"
        style="fill: #000000"
      >
        <path
          d="M 16 4 C 10.886719 4 6.617188 7.160156 4.875 11.625 L 6.71875 12.375 C 8.175781 8.640625 11.710938 6 16 6 C 19.242188 6 22.132813 7.589844 23.9375 10 L 20 10 L 20 12 L 27 12 L 27 5 L 25 5 L 25 8.09375 C 22.808594 5.582031 19.570313 4 16 4 Z M 25.28125 19.625 C 23.824219 23.359375 20.289063 26 16 26 C 12.722656 26 9.84375 24.386719 8.03125 22 L 12 22 L 12 20 L 5 20 L 5 27 L 7 27 L 7 23.90625 C 9.1875 26.386719 12.394531 28 16 28 C 21.113281 28 25.382813 24.839844 27.125 20.375 Z"
        ></path>
      </svg>
    </div>
    <select name="shows" id="showSelect">
      <option value="false" id="deafultShowOption">Select Show</option>
    </select>
    <div id="showFilter">
      <input
        autocomplete="off"
        type="search"
        id="filterShow"
        placeholder="Type a show to filter ..."
      />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        id="backHomeBtn"
        x="0px"
        y="0px"
        width="547.596px"
        height="547.596px"
        viewBox="0 0 547.596 547.596"
        style="enable-background: new 0 0 547.596 547.596"
        xml:space="preserve"
      >
        <g>
          <path
            d="M540.76,254.788L294.506,38.216c-11.475-10.098-30.064-10.098-41.386,0L6.943,254.788   c-11.475,10.098-8.415,18.284,6.885,18.284h75.964v221.773c0,12.087,9.945,22.108,22.108,22.108h92.947V371.067   c0-12.087,9.945-22.108,22.109-22.108h93.865c12.239,0,22.108,9.792,22.108,22.108v145.886h92.947   c12.24,0,22.108-9.945,22.108-22.108v-221.85h75.965C549.021,272.995,552.081,264.886,540.76,254.788z"
          />
        </g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </div>
    <section id="episodeGrid">
      <!-- <div class="episode">
        <div class="episodeTitle"><span id="episodeName"></span> <span id="episodeNumber"></span></div>
        <img
          src="http://static.tvmaze.com/uploads/images/medium_landscape/1/2668.jpg"
          alt=""
          class="episodeImg"
        />
        <p class="episodeParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel
          quae vero iure impedit beatae repellat natus explicabo reiciendis
          repudiandae.
        </p>
      </div> -->
    </section>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>
    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
